{{ block title }}Decisión{{ endblock }}
{{ block content }}

    <div class="form-group required">
        <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">El otro participante</th>
            </tr>
            <tr>
                <th>Cooperar</th>
                <th>No Cooperar</th>
            </tr>
            <tr>
                <th rowspan="2"><span>Usted</span></th>
                <td><button name="cooperate" value="True" class="btn btn-primary btn-large">Cooperar</button></td>
                <td>{{C.PAYOFF_B}}, {{C.PAYOFF_B}}</td>
                <td>{{ C.PAYOFF_D }}, {{C.PAYOFF_A}}</td>
            </tr>
            <tr>
                <td><button name="cooperate" value="False" class="btn btn-primary btn-large">No Cooperar</button></td>
                <td>{{C.PAYOFF_A}}, {{ C.PAYOFF_D }}</td>
                <td>{{C.PAYOFF_C}}, {{C.PAYOFF_C}}</td>
            </tr>
        </table>
    </div>

    <!-- <p>Here you can chat with the other participant.</p>

    {{ chat }} -->


    {{ include_sibling 'instructions.html' }}

{{ endblock }}
