<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instrucciones
    </h3>

    <p>
        En este estudio, serás emparejado de manera aleatoria y anónima con otro
        participante.
        Cada uno de ustedes elegirá simultáneamente y en privado si desea
        cooperar o no.
        Sus pagos serán determinados por las elecciones de ambos según la siguiente tabla:
    </p>
    <p><i>En cada celda, la cantidad a la izquierda es tu pago y la cantidad a la derecha es el pago del otro participante.</i></p>

    <table class='table table-bordered text-center'
           style='width: auto; margin: auto'>
        <tr>
            <th colspan=2 rowspan=2></th>
            <th colspan=2>El Otro Participante</th>
        </tr>
        <tr>
            <th>Cooperar</th>
            <th>No Cooperar</th>
        </tr>
        <tr>
            <th rowspan=2><span style="transform: rotate(-90deg);">Tú</span></th>
            <th>Cooperar</th>
            <td>{{ C.PAYOFF_B }}, {{ C.PAYOFF_B }}</td>
            <td>0, {{ C.PAYOFF_A }}</td>
        </tr>
        <tr>
            <th>No Cooperar</th>
            <td>{{ C.PAYOFF_A }}, 0</td>
            <td>{{ C.PAYOFF_C }}, {{ C.PAYOFF_C }}</td>
        </tr>
    </table>

</div>
</div>