{{ extends 'otree/WaitPage.html' }}

{{ block title }}{{ title_text }}{{ endblock }}

{{ block style }}
<style>
    /* Wait Page CSS *******************/
    .card {
        border: none;
        box-shadow: none;
        max-width: 1250px;
    }
    .card-header {
        visibility: hidden;
    }
    /* .progress {
        display: none;
    } */
    .otree-wait-page {
        max-width: 1250px; /* Increase from 970px */
        width: 90%; /* Ensure it scales well */
    }
    body {
        background-color: white;
    }

    /* History table CSS *******************/
    .history-container {
        display: flex;
        justify-content: center; /* Centers the table horizontally */
        align-items: center;
        width: 100%;
    }
    .table thead th {
        border-bottom: 1px solid #ddd !important;
        text-align: center;
        font-weight: bold;
        padding: 12px 10px;
    }
    
    /* Add a vertical line to separate public and private interactions */
    .table th.public-end, 
    .table td.public-end {
        border-right: 1px solid #ddd !important; /* Adjust thickness as needed */
    }

    .table tbody { /* Center numbers only */
        text-align: center;
    }
</style>
{{ endblock }}

{{ block content }}
    {{ body_text }}
    <br>
    <br>
    <h4 class="text-center">Historia hasta ahora</h4>
    <br>
    <div class="history-container">
        {{ include '../_templates/global/history.html' }}     
    </div>
{{ endblock }}