{{ extends "../_templates/global/Page.html" }}

{{ block content }}

    <div class="otree-form-errors alert alert-danger">      
        Por favor corrija los errores.
    </div>

    <div class="container" style="padding-bottom: 20px;">
        <!-- Header Row -->
        <div class="row px-5 pb-5 pt-0">
            <div class="col-4 text-center"><b>Bloque:</b> {{ segment }}</div>
            <div class="col-4 text-center"><b>Ronda:</b> {{ player.round_number }}</div>
            <div class="col-4 text-center"><b>Rol:</b> {{ player.role }}</div>
        </div>

        <!-- Main Content -->
        <div class="row main-content-row">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center p-5 text-center">
                <h5>Asigna los recursos a cada ciudadano para esta ronda:</h5>
                <!-- Asigna -> Distribuye los recursos públicos.... -->
                <br>
                <div class="allocation-header">
                    <div class="text-container">
                        <p>El total de recursos en esta ronda fue de <b>{{ player.group.total_allocation }}</b> puntos</p>
                    </div> 
                    <div>
                        <button id="calculator_button" type="button" class="btn btn-light calculator-btn">
                            <img src="{{ static 'global/calculator-icon.png' }}" alt="Calculator" class="calculator-icon">
                        </button>
                    </div>                   
                    {{ include '../_templates/global/calculator.html' }}  
                </div>                            
                <p><small>(Se permite distribuir montos con hasta 1 decimal separado por una coma)</small></p>
                <br>
                <div class="row w-100">
                    <div class="col-4 mb-3">{{ formfield 'allocation1' }}</div>
                    <div class="col-4 mb-3">{{ formfield 'allocation2' }}</div>
                    <div class="col-4 mb-3">{{ formfield 'allocation3' }}</div>
                </div>
            </div>

            <!-- History Section -->
            <div class="row px-5 pb-3 pt-0" style="border-top: solid #808080;">
                <h4 class="text-center mt-4" style="padding-top: 24px;">Historia</h4>
                <br>
                {{ include '../_templates/global/history.html' }}
            </div>
        </div>
        
        <!-- Include block and general instructions -->
        {{ include_sibling 'instructions_buttons.html' }}
        
    </div>
    
    <button id="next_button" type="button" class="btn btn-primary" onclick="verifyAllocation()">Siguiente</button>

    <script>
        let calcOperation = []; // Store calculations in an array

        function verifyAllocation() {
            const totalAllocation = js_vars.total_allocation;
            const allocationInputs = document.querySelectorAll('input[name^="allocation"]');
            const errorContainer = document.querySelector(".otree-form-errors");
            const allocationContainer = document.querySelector(".row.w-100");
    
            let sum = 0, allFilled = true, decimalError = false, individualErrorExists = false;
    
            // Ensure the error container is hidden initially
            if (errorContainer) errorContainer.style.display = "none";
    
            allocationInputs.forEach(input => {
                let value = input.value.trim().replace(",", ".");
                const controlsDiv = input.closest(".controls");
    
                // Remove previous errors
                removeError(controlsDiv, "form-control-errors");
    
                if (value === "") {
                    allFilled = false;
                    showError(controlsDiv, "form-control-errors", "Este campo es obligatorio.");
                } 
                // Check valid number format (integer or 1 decimal max)
                else if (!/^\d+(\.\d{1})?$/.test(value)) {
                    decimalError = true;
                    showError(controlsDiv, "form-control-errors", "Solo se permiten números enteros o hasta 1 decimal.");
                } 
                else {
                    const numValue = parseFloat(value);
                    sum += numValue;
    
                    // Check if individual allocation exceeds total allocation
                    if (numValue > totalAllocation) {
                        individualErrorExists = true;
                        showError(controlsDiv, "form-control-errors", "No puedes distribuir más de los recursos disponibles.");
                    }
                }
            });
    
            // Remove previous sum errors
            removeError(allocationContainer, "total-allocation-error");
            removeError(allocationContainer, "low-allocation-error");
    
            if (allFilled && !decimalError && !individualErrorExists) {
                if (sum > totalAllocation) {
                    showError(allocationContainer, "total-allocation-error", "La suma de todas las asignaciones no puede superar los recursos disponibles.");
                } else if (sum < totalAllocation) {
                    showError(allocationContainer, "low-allocation-error", "Debes distribuir todos los recursos disponibles.");
                } else {
                    // If everything is valid, submit the form
                    document.getElementById("form").submit();
                    return;
                }
            }
            // Show general error message if any issue exists
            if (errorContainer) errorContainer.style.display = "block";
        }

        // Calculator
        function calcInput(value) {
            document.getElementById("calc_display").value += value;
        }

        function calculateResult() {
            try {
                const inputExp = document.getElementById("calc_display").value;
                const result = eval(inputExp);
                if (Number.isFinite(result)) {
                    // Convert to string with up to 10 decimal places without unnecessary trailing zeros
                    const formattedResult = document.getElementById("calc_display").value = parseFloat(result.toFixed(10)).toString();
                    liveSend({'type': 'calcOperation', 'value': `${inputExp} = ${formattedResult}`});
                } else {
                    document.getElementById("calc_display").value = "Error";
                }
            } catch {
                document.getElementById("calc_display").value = "Error";
            }
        }

        function clearCalc() {
            document.getElementById("calc_display").value = "";
        }

        function closeCalculator() {
            document.getElementById("calculator_popup").style.display = "none";
        }

        document.getElementById("calculator_button").addEventListener("click", function () {
            const calcPopup = document.getElementById("calculator_popup");
            this.classList.toggle("pressed");
            calcPopup.style.display = this.classList.contains("pressed") ? "block" : "none";
        });

        function showError(target, className, message) {
            let existingError = target.querySelector(`.${className}`);
            if (!existingError) {
                const errorMsg = document.createElement("div");
                errorMsg.className = `text-danger ${className}`;
                errorMsg.innerText = message;
                target.appendChild(errorMsg);
            }
        }
    
        function removeError(target, className) {
            let existingError = target.querySelector(`.${className}`);
            if (existingError) existingError.remove();
        }

        // Ensure error messages are hidden on page load
        document.addEventListener("DOMContentLoaded", function () {
            const errorContainer = document.querySelector(".otree-form-errors");
            if (errorContainer) errorContainer.style.display = "none";
        });
    </script>     

{{ endblock }}