{{ extends "../_templates/global/Page.html" }}

{{ block content }}

    <div class="container" style="padding-bottom: 20px;">
        <!-- Header Row -->
        <div class="row px-5 pb-5 pt-0">
            <div class="col-4 text-center"><b>Bloque:</b> {{ segment }}</div>
            <div class="col-4 text-center"><b>Ronda:</b> {{ player.round_number }}</div>
            <div class="col-4 text-center"><b>Rol:</b> {{ player.role }}</div>
        </div>

        {% if random_audits and corruption_audit %}
        <!-- Audit Content -->
        <div class="row main-content-row">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center p-5 text-center">
                <h5>Fuiste auditado</h5><br>

                {% if player.corruption_punishment %}
                    <p style="color: #D72638; font-weight: bold;"> 
                        Se detectó una conducta corrupta. Se te aplicó una penalidad del 100% de tu pago de esta ronda.
                    </p>
                {% else %}
                    <p style="color: #2E8B57; font-weight: bold;">
                        No se detectó ninguna conducta corrupta.
                    </p>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- History Section -->
        <h4 class="text-center">Este es el resultado de la ronda</h4>
        <br>
        {{ include '../_templates/global/history.html' }}     
        
    </div>
    
    {{ next_button }}

{{ endblock }}