{{ block title }}
    Pago
{{ endblock }}

{{ block content }}
    
    <p>Obtuviste en promedio {{ mean_points }}, que equivalen a {{ additional_fee }}.</p>
    <p>El tipo de cambio es S/1 por cada 20 puntos.</p>
    <br>
    <h5>Tu pago final es:</h5>
    <table class="payment-table">
        <tr>
            <td style="padding-right: 20px;">Pago fijo:</td>
            <td style="text-align: right;"><b>{{ participation_fee }}</b></td>
        </tr>
        <tr>
            <td style="padding-right: 20px;">Pago adicional:</td>
            <td style="text-align: right;"><b>{{ additional_fee }}</b></td>
        </tr>
        <tr>
            <td style="padding-right: 20px;"><b>Total:</b></td>
            <td style="text-align: right;"><b>{{ total_payoff }}</b></td>
        </tr>
    </table>
    
{{ endblock }}
