{{ block title }}
    Instrucciones Generales
{{ endblock }}

{{ block content }}

    <input type="hidden" name="is_mobile" id="is_mobile">   
    
    <p>
        ¡Bienvenido/a a este estudio del E²LabUP! Apreciamos tu tiempo. 
    </p>
    <p>
        {{ include '../_templates/global/general_instructions.html' }}
    </p>
    <div style="text-align: center;">
        <img src="{{ static 'global/logo-e2labup.png' }}" alt="Logo del E²LabUP" style="max-height: 80px;">
        <br>
        <p style="font-size: 12px; font-weight: bold; margin-bottom: 8px;">
            Este es un experimento oficial del Laboratorio de Economía <br>
            Experimental de la Universidad del Pacífico (E²LabUP).
        </p>
    </div>
    
    {{ next_button }}

    <script>
        function isMobile() {
            const toMatch = [
                /Android/i,
                /iPhone/i,
                /iPad/i,
            ];
    
            return toMatch.some((item) => navigator.userAgent.match(item));
        }
    
        forminputs.is_mobile.value = isMobile() ? 1 : 0;
    </script>
    
{{ endblock }}
