<p><h5>Segmentos y rondas</h5></p>
<p>
    Esta sesión está dividida en <b>2 segmentos o bloques</b>. Cada segmento cuenta con <b>10 rondas</b> de interacciones y decisiones que tomar. Es decir, en total, participarás en 20 rondas de interacción.
</p>
<p>
    El tiempo por ronda es entre <b>4 y 5 minutos</b>. Estimamos que el tiempo total es de 1.5 horas.
</p>
<p>
    Al inicio de cada bloque, recibirás instrucciones específicas que aplican a ese bloque.
</p>

<p><h5>Asignación de grupo y roles</h5></p>
<p>
    Al inicio de cada bloque, se te asignará aleatoriamente a un grupo que estará fijo por todo el bloque. Cada grupo está conformado por <b>4 participantes</b>: 3 participantes con el rol de <i>ciudadano</i> y por un participante con el rol de <i>funcionario</i>. Los roles se asignan de manera aleatoria. 
</p>

<p><h5>Pagos</h5></p>
<p>Al final de la sesión, tu pago total se compone por dos partes:</p>
<ul>
    <li>Un pago fijo de <b>S/ 7.50</b> por participación</li>
    <li>Y un pago variable que depende de tus decisiones y las de los otros participantes.</li>
</ul>

<p><h5>Contacto en caso de preguntas</h5></p>
<p>
    Si tienes alguna pregunta durante esta sesión, levanta la mano y un encargado se acercará.
</p>
<!-- TODO: Agregar info para cuando es en línea!!! -->
<p>
    Tu participación es completamente voluntaria y puedes retirarte en cualquier momento. Sin embargo, si te retiras, no recibirás compensación.
</p>
Toda la información recolectada es estrictamente confidencial.