<style>
    .note-number {
        font-size: 0.80em;
        font-weight: normal;
        color: #777777;
    }

    .info-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #777777;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        line-height: 15px;
        font-family: sans-serif;
        cursor: pointer;
        color: #777777;
        margin-left: 5px;
        position: relative;
    }
    
    .info-icon:hover::after {
        content: "Si ves un monto en rojo, es porque no se envió tu decisión a tiempo y se aplicó una penalización.";
        position: absolute;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #555;
        color: #fff;
        padding: 6px 8px;
        border-radius: 4px;
        white-space: normal;
        width: 240px;
        font-size: 12px;
        z-index: 10;
        opacity: 1;
        pointer-events: none;
    }
</style>

<div>
    <div class="row">
        <table class="table">
            <thead>
                <tr>
                    <th rowspan="2">Bloque</th>
                    <th rowspan="2" class="public-end">Ronda</th>
                    
                    <!-- Interacción Pública -->
                    {{ if player.id_in_group != 4 }}
                        <th colspan="4" class="text-center public-end">Interacción pública</th>
                    {{ else }}
                        <th colspan="2" class="text-center public-end">Interacción pública</th>
                    {{ endif }}

                    <!-- Interacción Privada -->
                    {{ if private_interaction }}
                        <th colspan="3" class="text-center public-end">Interacción privada</th>
                    {{ endif }}

                    <th rowspan="2">Pago total <br>
                        {{ if private_interaction }}
                            {{ if player.id_in_group != 4 }}
                                <span class="note-number">(8) = (4) + (7)</span>
                            {{ else }}
                                <span class="note-number">(6) = (2) + (5)</span>
                            {{ endif }}
                        {{ else }}
                            {{ if player.id_in_group != 4 }}
                                <span class="note-number">(5) = (4)</span>
                            {{ else }}
                                <span class="note-number">(3) = (2)</span>
                            {{ endif }}
                        {{ endif }}
                    </th>
                </tr>
                <tr>
                    <th>Dotación 
                        <br>
                        <span class="note-number">(1)</span>
                    </th>
                    {{ if player.id_in_group != 4 }}
                        <th>Contribución 
                            <br>
                            <span class="note-number">(2)</span>
                        </th>
                        <th>Asignación de servicios públicos 
                            <br>
                            <span class="note-number">(3)</span>
                        </th>
                    {{ endif }}
                    <th class="public-end">Pago de la interacción pública
                        <span class="info-icon">i</span>
                        <br>
                        {{ if player.id_in_group != 4 }}
                            <span class="note-number">(4) = (1) - (2) + (3)</span>
                        {{ else }}
                            <span class="note-number">(2) = (1)</span>
                        {{ endif }}
                    </th>

                    {{ if private_interaction }}
                        <th>Total de transferencias recibidas <br>
                            {{ if player.id_in_group != 4 }}
                                <span class="note-number">(5)</span>
                            {{ else }}
                                <span class="note-number">(3)</span>
                            {{ endif }}
                        </th>
                        <th>Total de transferencias enviadas <br>
                            {{ if player.id_in_group != 4 }}
                                <span class="note-number">(6)</span>
                            {{ else }}
                                <span class="note-number">(4)</span>
                            {{ endif }}
                        </th>
                        <th class="public-end">Pago de la interacción privada <br>
                            {{ if player.id_in_group != 4 }}
                                <span class="note-number">(7) = (5) - (6)</span>
                            {{ else }}
                                <span class="note-number">(5) = (3) - (4)</span>
                            {{ endif }}
                        </th>
                    {{ endif }}
                </tr>
            </thead>
            <tbody>
                {{ for row in history }}
                <tr>
                    <td>{{ row.Segment }}</td>
                    <td class="public-end">{{ row.Round }}</td>

                    <!-- Interacción Pública -->
                    <td>{{ row.Endowment }}</td>
                    {{ if player.id_in_group != 4 }}
                        <td>{{ row.Contribution }}</td>
                        <td>{{ row.PublicGoodRawGain }}</td>
                    {{ endif }}
                    <td class="public-end {% if row.Timeout %}text-danger{% endif %}">
                        {{ row.PublicInteractionPayoff }}
                    </td> 

                    <!-- Interacción Privada -->
                    {{ if private_interaction }}
                        <td>{{ row.TotalTransfersReceived }}</td>
                        <td>{{ row.TotalTransfersGiven }}</td>
                        <td class="public-end">{{ row.PrivateInteractionPayoff }}</td>
                    {{ endif }}

                    <td class="{% if row.Audited %}text-danger{% endif %}"><b>{{ row.Payment }}</b></td>
                </tr>
                {{ endfor }}
            </tbody>
        </table>
    </div>
</div>