<p>
    Este es el <b>bloque {{ participant.segment }}</b>, como se mencionó anteriormente, vas a ser asignado a uno de dos roles: <b>ciudadano o funcionario</b>. En este bloque, hay un total de <b>10 rondas</b> de interacción. Abajo detallamos las reglas de la interacción y el cálculo de los puntos en cada ronda.
</p>

<ol>
    <li>Los participantes reciben su dotación inicial:</li>
    <ol type="a">
        <li>Cada ciudadano recibe {{ C.CITIZEN_ENDOWMENT }} puntos.</li>
        <li>El funcionario recibe 140 puntos.</li>
    </ol>
    <li>A continuación, los ciudadanos y el funcionario pueden interactuar de dos formas en simultáneo: interacción privada e interacción pública.</li>
    <li><b>Interacción Privada:</b> Cada ciudadano puede interactuar con el funcionario a través de un chat privado y enviar/solicitar puntos en privado. De igual forma el funcionario puede interactuar con todos los ciudadanos en privado.</li>
    <li>
        <b>Interacción Pública:</b>
        <ol type="a">
            <li>Luego, cada ciudadano debe decidir cuánto de su dotación, desde <b>0 a {{ C.CITIZEN_ENDOWMENT }}</b>, contribuye al proyecto del grupo.</li>
            <li>
                Después de que todos los ciudadanos contribuyen al proyecto del grupo, la computadora suma las contribuciones y multiplica dicha suma por <b>{{ group.multiplier }}</b>:
                <div style="text-align: center; font-family: Georgia, Cambria, serif;">
                    Recursos públicos totales = Contribución total × 2,0
                </div>
            </li>
            <li>Luego, el funcionario decide cómo distribuir los <b>recursos públicos totales</b> entre los tres ciudadanos.</li>
            <li>
                La ronda termina y se calcula los pagos:
                <ol type="i">
                    <li>
                        Para cada ciudadano, el pago se calcula de la siguiente forma:
                        <div style="text-align: center; font-family: Georgia, Cambria, serif;">
                            Pago = Dotación - Contribución al proyecto del grupo + Recursos públicos asignados por el funcionario
                        </div>
                    </li>
                    <li>El pago del funcionario será igual a su dotación inicial.</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>

<!-- TODO: Box con un ejemplo numérico -->

<p>
    Es importante que permanezcas atento. La decisión sobre contribución al proyecto del grupo y de distribución de recursos públicos (según el rol que se te asigne) tienen tiempo límite. Se penalizará las rondas donde no tomes una decisión y la envíes dentro del tiempo límite. En dichas rondas, recibirás cero puntos.
</p>

<p>
    Recuerda mantener un tono respetuoso en el chat. Evita usar lenguaje ofensivo o inapropiado.
</p>